# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
# Best practice for Kafka producer to prevent data loss
acks=all
